<html>
<head>
<link rel="stylesheet" type="text/css" href="tema.css">
</head>
<body>
<br>
<div class=navigation-container>
<div> LOGO </div>
<a href = "#home"> HOME </a> 
<a href = "#team"> TEAM </a>
<a href = "#about"> ABOUT </a>
<a href = "#contact"> CONTACT </a>
</div>
<div class="home-container center" style="margin-top: 10px" id="home">
<div>
<p><center>TEXT</p>
<button style="margin-top: 130px">GET STARTED</button>
</div>
<center>
<img src="1.jpg" width=400 height=300 alt="Image" style="margin-left: auto; align-content: center; margin-right: auto; margin-top: auto">
<br>
<br>
</div>
<div class = "separator"></div>
<br>
<br>
<div class="team-container" id="team">
	<div class="c1" ></div>
	<div class="c2"></div>
	<div class="c3"></div>
</div>
	<br>
<div class="about-container" id="about" >
<div class="e1"></div>
<div class="e2"></div>
<div class="e3"></div>
<div class="e4"></div>
</div>
<br>
<br>
<div class = "separator"></div>
<div class="contact-container" id="contact">
<p>FOOTER</p>
</div>

</body>
</html>